# transaction-module

./: .gitignore  Contributing.md  HELP.md  README.md  licence.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/jala/university/: AppWrapper.java  TransactionModuleApplication.java
src/main/java/org/jala/university/application/config/: AppConfig.java  MailConfig.java  NavigatorConfig.java  RoutesContextConfig.java
src/main/java/org/jala/university/application/util/: NavigatorAppContext.java
src/main/java/org/jala/university/domain/entities/: Account.java  AccountStatus.java  AccountType.java  ApplicableTo.java  BaseEntity.java  Currency.java  Fee.java  Notification.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/org/jala/university/domain/repository/: AccountRepository.java  AccountTypeRepository.java  BaseRepository.java  CurrencyRepository.java  FeeRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/jala/university/infrastructure/http/: ExchangeRateResponse.java  ExchangeRateService.java
src/main/java/org/jala/university/infrastructure/interfaces/: IGenericService.java
src/main/java/org/jala/university/infrastructure/services/: AccountService.java  AccountTypeService.java  CurrencyService.java  FeeService.java  GenericService.java  NotificationService.java  TransactionService.java  UserService.java
src/main/java/org/jala/university/infrastructure/services/mailer/: EmailService.java
src/main/java/org/jala/university/infrastructure/services/validation/: OTPService.java  QRService.java
src/main/java/org/jala/university/presentation/: Routes.java
src/main/java/org/jala/university/presentation/auth/: UserSession.java
src/main/java/org/jala/university/presentation/commons/: BaseController.java  ViewContext.java
src/main/java/org/jala/university/presentation/controller/: DevController.java  HomeController.java  LogInController.java  MainViewController.java  MessageController.java  ScanQRController.java  SendMoneyController.java  SettingsController.java
src/main/java/org/jala/university/presentation/controller/admin/: AdDashboardController.java  AdMessageController.java  AdSettingsController.java  AdUserController.java  AdminHomeController.java  AdminViewController.java  HistoryController.java
src/main/java/org/jala/university/presentation/utils/: AlertMessage.java  DecimalFormatter.java  MessageGreeting.java  NotificationsTemplate.java  TransactionValidator.java  UserAccountDialogHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: codeQr-scan.fxml  home.fxml  log-in-users.fxml  main.fxml  message.fxml  send-money.fxml  settings.fxml
src/main/resources/templates/Admin/: ad-dashboard.fxml  ad-historial-transaction.fxml  ad-message.fxml  ad-settings.fxml  ad-users-crud.fxml  admin-home.fxml  admin-view.fxml
src/main/resources/templates/styles/: Notifications.css  fee-message.css  form.css  qr.css  styles.css
src/test/java/org/jala/university/: TransactionModuleApplicationTests.java
src/test/java/org/jala/university/infrastructure/services/: AccountServiceTest.java  CurrencyServiceTest.java  FeeServiceTest.java  NotificationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
