<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jala.university.presentation.controller.LogInController">
    <children>
        <BorderPane layoutX="-3.0" layoutY="-6.0" prefHeight="503.0" prefWidth="732.0">
            <top>
                <Pane prefHeight="66.0" prefWidth="606.0" style="-fx-background-color: #001C35;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="321.0" layoutY="22.0" text="Login User" textFill="#dafffb">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="90.0" fitWidth="91.0" layoutX="32.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icon_AVT.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="logOut" layoutX="607.0" layoutY="21.0" text="log Out" textFill="#dafffb">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/log-out.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor>
                        </Label>
                    </children>
                </Pane>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="235.0" layoutY="33.0" prefHeight="42.0" prefWidth="322.0" text="Welcome to the login please select a User:">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ComboBox id="userList" fx:id="listUser" layoutX="291.0" layoutY="112.0" prefWidth="150.0" promptText="select" styleClass="select-list" />
                        <Button layoutX="327.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleUserSelection" text="submit">
                            <cursor>
                                <Cursor fx:constant="WAIT" />
                            </cursor>
                        </Button>
                    </children>
                </Pane>
            </center>
            <bottom>
                <Pane prefHeight="51.0" prefWidth="606.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="285.0" layoutY="5.0" prefHeight="42.0" prefWidth="322.0" text="copyright transaction module ©" />
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
